In [366]:
import pandas as pd
import numpy as np

# Path to csv
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame (display optional)
purchase_data = pd.read_csv(file)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [400]:
# Player Count

total_players = len(purchase_data["SN"].unique())

player_count = pd.DataFrame([total_players], columns = ["Total Players"])
player_count

   Total Players
0            576

In [368]:
# Purchasing Analysis (Total)

# Run basic calculations to obtain number of unique items, average price, etc.

unique_items = purchase_data["Item ID"].nunique()
unique_items

average_price = purchase_data["Price"].mean()
average_price

total_purchases = purchase_data["Item ID"].count()
total_purchases

total_revenue = purchase_data["Price"].sum()

# Create a summary data frame to hold and display the results

purchase_analysis = round(pd.DataFrame([{"Number of Unique Items": unique_items, "Average Price": average_price, 
                                   "Number of Purchases": total_purchases, "Total Revenue": total_revenue}]),2)
purchase_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [369]:
# Gender Demographics

# Percentage and Count of Male Players, Female Players, and Other/Non-Disclosed

gender = purchase_data[["SN", "Gender"]]

gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/player)*100,2),round((counts[1]/player)*100,2),round((counts[2]/player)*100,2)]

# Create a summary data frame 
gender_demo_df = pd.DataFrame(purchase_data["Gender"].value_counts())
gender_demo_df

# Add percentages to the summary data frame 
gender_demo = pd.DataFrame({ "Percentage of Players": percents,"Total Count": total_counts})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demo

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [370]:
# Purchasing Analysis (Gender)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

gender = purchase_data.groupby(["Gender"])

purch_count = gender["SN"].count()

purch_price = gender["Price"].mean()

purch_value = gender["Price"].sum()

# Optional: give the displayed data cleaner formatting

duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup = duplicates.groupby(["Gender"])

purch_clean = (gender["Price"].sum() / grouped_dup["SN"].count())

# Create a summary data frame to hold the results

purch_df = pd.DataFrame({"Purchase Count": purch_count,
                              "Average Purchase Price": purch_price,
                              "Total Purchase Value": purch_value,
                              "Avg Total Purchase Per Person": purch_clean})

# Display the summary data frame

purch_df["Average Purchase Price"] = purch_df["Average Purchase Price"].map("${:.2f}".format)
purch_df["Total Purchase Value"] = purch_df["Total Purchase Value"].map("${:.2f}".format)
purch_df["Avg Total Purchase Per Person"] = purch_df["Avg Total Purchase Per Person"].map("${:.2f}".format)
purch_df = purch_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"]]
purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [399]:
#Age Demographics

bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
pd.cut(purchase_data_df["Age"], bins, labels=group_names)
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)

pymoli_groupby_sn_agegrp = purchase_data_df.groupby(["SN","Age Group"])

pymoli_unique_payers_df = pd.DataFrame(pymoli_groupby_sn_agegrp.size())

age_count = age_group["Age"].count()
age_total = age_count.sum()
age_percent = (age_count/age_total)*100

age_sum_df = pd.DataFrame({"Total Counts": age_count, "Percentage of Players":age_percent})

age_sum_df.head(10).style.format({"Percentage of Players": "{:0,.2f}%"})

In [386]:
# Purchasing Analysis (Age)

# Bin the purchase_data data frame by age
pymoli_agegrp_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).count())
pymoli_agegrp_sum_not_sn_df = pd.DataFrame(purchase_data.groupby(["Age Group"]).sum())
pymoli_agegrp_df["Purchase Count"] =  pymoli_agegrp_not_sn_df["Item ID"]
pymoli_agegrp_df["Average Purchase Price"] = round(pymoli_agegrp_sum_not_sn_df["Price"]/pymoli_agegrp_df["Purchase Count"],2).map("${:,.2f}".format)
pymoli_agegrp_df["Total Purchase Value"] = pymoli_agegrp_sum_not_sn_df["Price"]
pymoli_agegrp_df["Avg Total Purchase per Person"] =  round(pymoli_agegrp_df["Total Purchase Value"]/total_players,2).map("${:,.2f}".format)

pymoli_agegrp_df["Total Purchase Value"] = pymoli_agegrp_df["Total Purchase Value"].map("${:,.2f}".format)

pymoli_agegrp_df = pymoli_agegrp_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

pymoli_agegrp_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,"$1,114.06",$1.93
25-29,101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,13,$2.94,$38.24,$0.07

In [374]:
# Top Spenders

# Run basic calculations to obtain the results in the table below

top_spenders = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

# Create a summary data frame to hold the results

top_spenders= pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

# Sort the total purchase value column in descending order

top_spenders['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
top_spenders['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()

top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Display a preview of the summary data frame

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [375]:
# Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns

most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

# Sort the purchase count column in descending order

most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

# Create a summary data frame to hold the results and display a preview of the summary data frame

most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [376]:
# Most Profitable Items

# Sort the above table by total purchase value in descending order

most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

# Display a preview of the data frame

most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80